# FireChat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amansahil/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amansahil/firechat/: ChatActivity.java  ChatMessage.java  MainActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_menu.xml  messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amansahil/firechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
